<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: gray;
        }
        .seventh{
            text-align: center;
        }
        .name{
            text-align: left;
            border-bottom: dotted;
            border-right: dotted;
        }
        .sex{
            text-align: left;
            border-bottom: dotted;
            border-right: dotted;
        }
        .position{
            text-align: left;
            border-bottom: dotted;
            border-right: dotted;
        }
        .old{
            text-align: left;
            border-bottom: dotted;
            border-right: dotted;
        }
        .one{
            text-align: left;
            border-bottom: dotted;
            border-right: dotted;
        }
        .two{
            text-align: left;
            border-bottom: dotted;
        }
        [id]:hover {
            background: #f3bd48; /* Цвет фона при наведении */
            color: #fff; /* Цвет текста при наведении */
        }
        .black{
            background-color: rgb(221, 212, 212);
        }
        
    </style>
</head>
<body>
    <table>
        <tr class="first">
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr id="color" class="white">
            <th class="name">Иванов Иван Иванович</th>
            <td class="sex">М</td>
            <td class="position">начальник</td>
            <td class="old">01.01.1960</td>
            <td class="one">4567</td>
            <td class="two">3453</td>
        </tr>
        <tr id="color" class="black">
            <th class="name">Петрова Илонна Петровна</th>
            <td class="sex">Ж</td>
            <td class="position">секретарь</td>
            <td class="old">01.01.1989</td>
            <td class="one">98795</td>
            <td class="two">46523</td>
        </tr>
        <tr id="color" class="white">
            <th class="name">Сидоров Илья Игоревич</th>
            <td class="sex">М</td>
            <td class="position">секретарь</td>
            <td class="old">01.01.1979</td>
            <td class="one">743434</td>
            <td class="two">987979</td>
        </tr>
        <tr id="color" class="black">
            <th class="name">Пупин Федор Федорович</th>
            <td class="sex">М</td>
            <td class="position">водитель</td>
            <td class="old">01.01.1963</td>
            <td class="one">74323434</td>
            <td class="two">9232379</td>
        </tr>
        <tr id="color" class="white">
            <th class="name">Крупин Сергей Иванович</th>
            <td class="sex">М</td>
            <td class="position">водитель2</td>
            <td class="old">01.01.1983</td>
            <td class="one">3234534</td>
            <td class="two">923132379</td>
        </tr>
        <tr class="seventh">
            <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
</body>
</html>